*** constancy domain
# using the abstract interpreter:
<l1: x=0, y=0; l2: x=0, y=0; ff; l0: x=_|_, y=_|_>           Prog:
<l1: x=0, y=0; l2: x=0, y=0; ff; l0: x=_|_, y=_|_>              l1: ; 
                                                             l2: 
<l1: x=0, y=0; l2: x=42, y=0; ff; l0: x=_|_, y=_|_>          Prog:
<l1: x=0, y=0; l2: x=42, y=0; ff; l0: x=_|_, y=_|_>             l1: x = 42; 
                                                             l2: 
Error: no break allowed out of a program
<l1: x=0, y=0; l2: x=_|_, y=_|_; ff; l0: x=0, y=0>           Prog:
<l1: x=0, y=0; l2: x=_|_, y=_|_; tt; l2: x=0, y=0>              l1: break; 
                                                             l2: 
Error: no break allowed out of a program
<l1: x=0, y=0; l3: x=_|_, y=_|_; ff; l0: x=0, y=0>           Prog:
<l1: x=0, y=0; l2: x=_|_, y=_|_; tt; l3: x=0, y=0>              l1: break; 
<l2: x=_|_, y=_|_; l3: x=_|_, y=_|_; ff; l0: x=_|_, y=_|_>      l2: x = 7; 
                                                             l3: 
Error: no break allowed out of a program
<l1: x=0, y=0; l4: x=_|_, y=_|_; ff; l0: x=7, y=0>           Prog:
<l1: x=0, y=0; l2: x=7, y=0; ff; l0: x=_|_, y=_|_>              l1: x = 7; 
<l2: x=7, y=0; l3: x=7, y=0; ff; l0: x=_|_, y=_|_>              l2: ; 
<l3: x=7, y=0; l4: x=_|_, y=_|_; tt; l4: x=7, y=0>              l3: break; 
                                                             l4: 
<l1: x=0, y=0; l1: x=0, y=0; ff; l0: x=_|_, y=_|_>           Prog:
<l1: x=0, y=0; l1: x=0, y=0; ff; l0: x=_|_, y=_|_>              Stmtlist: {
                                                                } 
                                                             l1: 
<l1: x=0, y=0; l2: x=10, y=0; ff; l0: x=_|_, y=_|_>          Prog:
<l1: x=0, y=0; l2: x=10, y=0; ff; l0: x=_|_, y=_|_>             l1: x = (((0 - 10) - 20) - (0 - 40)); 
                                                             l2: 
<l1: x=0, y=0; l3: x=1, y=2; ff; l0: x=_|_, y=_|_>           Prog:
<l1: x=0, y=0; l2: x=1, y=0; ff; l0: x=_|_, y=_|_>              l1: x = 1; 
<l2: x=1, y=0; l3: x=1, y=2; ff; l0: x=_|_, y=_|_>              l2: y = 2; 
                                                             l3: 
<l1: x=0, y=0; l4: x=10, y=20; ff; l0: x=_|_, y=_|_>         Prog:
<l1: x=0, y=0; l4: x=10, y=20; ff; l0: x=_|_, y=_|_>            Stmtlist: {
<l1: x=0, y=0; l2: x=10, y=0; ff; l0: x=_|_, y=_|_>                l1: x = 10; 
<l2: x=10, y=0; l3: x=10, y=0; ff; l0: x=_|_, y=_|_>               l2: ; 
<l3: x=10, y=0; l4: x=10, y=20; ff; l0: x=_|_, y=_|_>              l3: y = 20; 
                                                                } 
                                                             l4: 
<l1: x=0, y=0; l3: x=0, y=0; ff; l0: x=_|_, y=_|_>           Prog:
<l1: x=0, y=0; l3: x=0, y=0; ff; l0: x=_|_, y=_|_>              (if l1: ((1 - 2) < ((3 - 4) - 5))
<l2: x=_|_, y=_|_; l3: x=_|_, y=_|_; ff; l0: x=_|_, y=_|_>         l2: x = (0 - x); ) 
                                                             l3: 
<l1: x=0, y=0; l10: x=6, y=0; ff; l0: x=_|_, y=_|_>          Prog:
<l1: x=0, y=0; l10: x=6, y=0; ff; l0: x=_|_, y=_|_>             (if l1: (x < 1)
<l2: x=0, y=0; l10: x=6, y=0; ff; l0: x=_|_, y=_|_>                (if l2: (x < 0)
<l3: x=_|_, y=_|_; l10: x=_|_, y=_|_; ff; l0: x=_|_, y=_|_>           l3: x = 1; 
                                                                    else 
<l4: x=0, y=0; l10: x=6, y=0; ff; l0: x=_|_, y=_|_>                   (if l4: (x < 0)
<l5: x=_|_, y=_|_; l10: x=_|_, y=_|_; ff; l0: x=_|_, y=_|_>              Stmtlist: {
<l5: x=_|_, y=_|_; l6: x=_|_, y=_|_; ff; l0: x=_|_, y=_|_>                  l5: x = 2; 
<l6: x=_|_, y=_|_; l10: x=_|_, y=_|_; ff; l0: x=_|_, y=_|_>                 l6: x = 3; 
                                                                         } 
                                                                       else 
<l7: x=0, y=0; l10: x=6, y=0; ff; l0: x=_|_, y=_|_>                      Stmtlist: {
<l7: x=0, y=0; l8: x=4, y=0; ff; l0: x=_|_, y=_|_>                          l7: x = 4; 
<l8: x=4, y=0; l9: x=5, y=0; ff; l0: x=_|_, y=_|_>                          l8: x = 5; 
<l9: x=5, y=0; l10: x=6, y=0; ff; l0: x=_|_, y=_|_>                         l9: x = 6; 
                                                                         } ) ) ) 
                                                             l10: 
<l1: x=0, y=0; l2: x=_|_, y=_|_; ff; l0: x=_|_, y=_|_>       Prog:
<l1: x=0, y=0; l2: x=_|_, y=_|_; ff; l0: x=_|_, y=_|_>          (while l1: (x < 1)
<l2: x=0, y=0; l1: x=0, y=0; ff; l0: x=_|_, y=_|_>                 Stmtlist: {
                                                                   } ) 
                                                             l2: 
<l1: x=T, y=0; l3: x=T, y=0; ff; l0: x=_|_, y=_|_>           Prog:
<l1: x=T, y=0; l3: x=T, y=0; ff; l0: x=_|_, y=_|_>              (while l1: (x < 1)
<l2: x=T, y=0; l1: x=T, y=0; ff; l0: x=_|_, y=_|_>                 l2: x = (x + 1); ) 
                                                             l3: 
<l1: x=T, y=0; l3: x=T, y=0; ff; l0: x=_|_, y=_|_>           Prog:
<l1: x=T, y=0; l3: x=T, y=0; ff; l0: x=_|_, y=_|_>              (while l1: (x < 10)
<l2: x=T, y=0; l1: x=T, y=0; ff; l0: x=_|_, y=_|_>                 l2: x = (x + 1); ) 
                                                             l3: 
<l1: x=T, y=0; l4: x=_|_, y=_|_; ff; l0: x=_|_, y=_|_>       Prog:
<l1: x=T, y=0; l3: x=_|_, y=_|_; ff; l0: x=_|_, y=_|_>          (while l1: (0 < 1)
<l2: x=T, y=0; l1: x=T, y=0; ff; l0: x=_|_, y=_|_>                 Stmtlist: {
<l2: x=T, y=0; l1: x=T, y=0; ff; l0: x=_|_, y=_|_>                    l2: x = (x - 1); 
                                                                   } ) 
<l3: x=_|_, y=_|_; l4: x=_|_, y=_|_; ff; l0: x=_|_, y=_|_>      l3: x = 42; 
                                                             l4: 
<l1: x=0, y=0; l2: x=_|_, y=_|_; ff; l0: x=_|_, y=_|_>       Prog:
<l1: x=0, y=0; l2: x=_|_, y=_|_; ff; l0: x=_|_, y=_|_>          (while l1: (0 < 1)
<l2: x=0, y=0; l1: x=0, y=0; ff; l0: x=_|_, y=_|_>                 Stmtlist: {
                                                                   } ) 
                                                             l2: 
<l1: x=0, y=0; l7: x=-2, y=0; ff; l0: x=_|_, y=_|_>          Prog:
<l1: x=0, y=0; l2: x=-1, y=0; ff; l0: x=_|_, y=_|_>             l1: x = (x - 1); 
<l2: x=-1, y=0; l6: x=-2, y=0; ff; l0: x=_|_, y=_|_>            (while l2: (0 < 1)
<l3: x=-1, y=0; l2: x=_|_, y=_|_; tt; l6: x=-2, y=0>               Stmtlist: {
<l3: x=-1, y=0; l4: x=-2, y=0; ff; l0: x=_|_, y=_|_>                  l3: x = (x - 1); 
<l4: x=-2, y=0; l2: x=_|_, y=_|_; tt; l6: x=-2, y=0>                  (if l4: (x < 2)
<l5: x=-2, y=0; l2: x=_|_, y=_|_; tt; l6: x=-2, y=0>                     l5: break; ) 
                                                                   } ) 
<l6: x=-2, y=0; l7: x=-2, y=0; ff; l0: x=_|_, y=_|_>            l6: ; 
                                                             l7: 
<l1: x=0, y=0; l6: x=_|_, y=_|_; ff; l0: x=_|_, y=_|_>       Prog:
<l1: x=0, y=0; l2: x=-10, y=0; ff; l0: x=_|_, y=_|_>            l1: x = (0 - 10); 
<l2: x=-10, y=0; l6: x=_|_, y=_|_; ff; l0: x=_|_, y=_|_>        (while l2: (x < 0)
<l3: x=-10, y=0; l2: x=-10, y=0; ff; l0: x=_|_, y=_|_>             (if l3: (x < 0)
<l4: x=-10, y=0; l2: x=-10, y=0; ff; l0: x=_|_, y=_|_>                (if l4: (0 < x)
<l5: x=_|_, y=_|_; l2: x=_|_, y=_|_; ff; l0: x=_|_, y=_|_>               l5: x = (0 - x); ) ) ) 
                                                             l6: 
<l1: x=0, y=0; l7: x=10, y=0; ff; l0: x=_|_, y=_|_>          Prog:
<l1: x=0, y=0; l2: x=-10, y=0; ff; l0: x=_|_, y=_|_>            l1: x = (0 - 10); 
<l2: x=-10, y=0; l5: x=-11, y=0; ff; l0: x=_|_, y=_|_>          (while l2: (x < 0)
<l3: x=-10, y=0; l2: x=_|_, y=_|_; tt; l5: x=-11, y=0>             Stmtlist: {
<l3: x=-10, y=0; l4: x=-11, y=0; ff; l0: x=_|_, y=_|_>                l3: x = (x - 1); 
<l4: x=-11, y=0; l2: x=_|_, y=_|_; tt; l5: x=-11, y=0>                l4: break; 
                                                                   } ) 
<l5: x=-11, y=0; l6: x=-11, y=0; ff; l0: x=_|_, y=_|_>          l5: ; 
<l6: x=-11, y=0; l7: x=10, y=0; ff; l0: x=_|_, y=_|_>           l6: x = 10; 
                                                             l7: 
<l1: x=0, y=0; l8: x=100, y=0; ff; l0: x=_|_, y=_|_>         Prog:
<l1: x=0, y=0; l2: x=0, y=0; ff; l0: x=_|_, y=_|_>              l1: x = 0; 
<l2: x=0, y=0; l6: x=0, y=0; ff; l0: x=_|_, y=_|_>              (while l2: (x < 0)
<l3: x=_|_, y=_|_; l2: x=_|_, y=_|_; ff; l0: x=_|_, y=_|_>         Stmtlist: {
<l3: x=_|_, y=_|_; l5: x=_|_, y=_|_; ff; l0: x=_|_, y=_|_>            (while l3: (x < 0)
<l4: x=_|_, y=_|_; l3: x=_|_, y=_|_; ff; l0: x=_|_, y=_|_>               l4: x = (x - 1); ) 
<l5: x=_|_, y=_|_; l2: x=_|_, y=_|_; ff; l0: x=_|_, y=_|_>            l5: x = 10; 
                                                                   } ) 
<l6: x=0, y=0; l7: x=0, y=0; ff; l0: x=_|_, y=_|_>              l6: ; 
<l7: x=0, y=0; l8: x=100, y=0; ff; l0: x=_|_, y=_|_>            l7: x = 100; 
                                                             l8: 
<l1: x=0, y=0; l8: x=100, y=0; ff; l0: x=_|_, y=_|_>         Prog:
<l1: x=0, y=0; l2: x=0, y=0; ff; l0: x=_|_, y=_|_>              l1: x = 0; 
<l2: x=0, y=0; l6: x=0, y=0; ff; l0: x=_|_, y=_|_>              (while l2: (x < 0)
<l3: x=_|_, y=_|_; l2: x=_|_, y=_|_; tt; l6: x=_|_, y=_|_>         Stmtlist: {
<l3: x=_|_, y=_|_; l5: x=_|_, y=_|_; ff; l0: x=_|_, y=_|_>            (while l3: (x < 0)
<l4: x=_|_, y=_|_; l3: x=_|_, y=_|_; ff; l0: x=_|_, y=_|_>               l4: x = (x - 1); ) 
<l5: x=_|_, y=_|_; l2: x=_|_, y=_|_; tt; l6: x=_|_, y=_|_>            l5: break; 
                                                                   } ) 
<l6: x=0, y=0; l7: x=0, y=0; ff; l0: x=_|_, y=_|_>              l6: ; 
<l7: x=0, y=0; l8: x=100, y=0; ff; l0: x=_|_, y=_|_>            l7: x = 100; 
                                                             l8: 
<l1: x=0, y=0; l7: x=T, y=0; ff; l0: x=_|_, y=_|_>           Prog:
<l1: x=0, y=0; l2: x=-1, y=0; ff; l0: x=_|_, y=_|_>             l1: x = (x - 1); 
<l2: x=T, y=0; l6: x=T, y=0; ff; l0: x=_|_, y=_|_>              (while l2: (0 < 1)
<l3: x=T, y=0; l2: x=T, y=0; tt; l6: x=T, y=0>                     Stmtlist: {
<l3: x=T, y=0; l4: x=T, y=0; ff; l0: x=_|_, y=_|_>                    l3: x = (x - 1); 
<l4: x=T, y=0; l2: x=T, y=0; tt; l6: x=T, y=0>                        (if l4: (2 < x)
<l5: x=T, y=0; l2: x=_|_, y=_|_; tt; l6: x=T, y=0>                       l5: break; ) 
                                                                   } ) 
<l6: x=T, y=0; l7: x=T, y=0; ff; l0: x=_|_, y=_|_>              l6: ; 
                                                             l7: 
<l1: x=0, y=0; l4: x=T, y=0; ff; l0: x=_|_, y=_|_>           Prog:
<l1: x=0, y=0; l2: x=10, y=0; ff; l0: x=_|_, y=_|_>             l1: x = 10; 
<l2: x=T, y=0; l4: x=T, y=0; ff; l0: x=_|_, y=_|_>              (while l2: (x > 0)
<l3: x=T, y=0; l2: x=T, y=0; ff; l0: x=_|_, y=_|_>                 l3: x = (x - 1); ) 
                                                             l4: 
<l1: x=0, y=0; l4: x=0, y=0; ff; l0: x=_|_, y=_|_>           Prog:
<l1: x=0, y=0; l4: x=0, y=0; ff; l0: x=_|_, y=_|_>              (while l1: (0 < 1)
<l2: x=0, y=0; l1: x=_|_, y=_|_; tt; l4: x=0, y=0>                 Stmtlist: {
<l2: x=0, y=0; l3: x=_|_, y=_|_; tt; l4: x=0, y=0>                    l2: break; 
<l3: x=_|_, y=_|_; l1: x=_|_, y=_|_; ff; l0: x=_|_, y=_|_>            l3: x = 1; 
                                                                   } ) 
                                                             l4: 
<l1: x=0, y=0; l6: x=0, y=0; ff; l0: x=_|_, y=_|_>           Prog:
<l1: x=0, y=0; l6: x=0, y=0; ff; l0: x=_|_, y=_|_>              (while l1: (x != 2)
<l2: x=0, y=0; l1: x=_|_, y=_|_; tt; l6: x=0, y=0>                 Stmtlist: {
<l2: x=0, y=0; l4: x=_|_, y=_|_; tt; l6: x=0, y=0>                    (if l2: (x = 0)
<l3: x=0, y=0; l4: x=_|_, y=_|_; tt; l6: x=0, y=0>                       l3: break; ) 
<l4: x=_|_, y=_|_; l1: x=_|_, y=_|_; tt; l6: x=_|_, y=_|_>            (if l4: (x = 1)
<l5: x=_|_, y=_|_; l1: x=_|_, y=_|_; tt; l6: x=_|_, y=_|_>               l5: break; ) 
                                                                   } ) 
                                                             l6: 
<l1: x=T, y=0; l3: x=_|_, y=_|_; ff; l0: x=_|_, y=_|_>       Prog:
<l1: x=T, y=0; l3: x=_|_, y=_|_; ff; l0: x=_|_, y=_|_>          (while l1: (0 < 1)
<l2: x=T, y=0; l1: x=T, y=0; ff; l0: x=_|_, y=_|_>                 l2: x = (x + 2); ) 
                                                             l3: 
# end
