*** parity domain
# using the abstract interpreter:
<l1: x=e, y=e; l2: x=e, y=e; ff; l0: x=_|_, y=_|_>           Prog:
<l1: x=e, y=e; l2: x=e, y=e; ff; l0: x=_|_, y=_|_>              l1: ; 
                                                             l2: 
<l1: x=e, y=e; l2: x=e, y=e; ff; l0: x=_|_, y=_|_>           Prog:
<l1: x=e, y=e; l2: x=e, y=e; ff; l0: x=_|_, y=_|_>              l1: x = 42; 
                                                             l2: 
Error: no break allowed out of a program
<l1: x=e, y=e; l2: x=_|_, y=_|_; ff; l0: x=e, y=e>           Prog:
<l1: x=e, y=e; l2: x=_|_, y=_|_; tt; l2: x=e, y=e>              l1: break; 
                                                             l2: 
Error: no break allowed out of a program
<l1: x=e, y=e; l3: x=_|_, y=_|_; ff; l0: x=e, y=e>           Prog:
<l1: x=e, y=e; l2: x=_|_, y=_|_; tt; l3: x=e, y=e>              l1: break; 
<l2: x=_|_, y=_|_; l3: x=_|_, y=_|_; ff; l0: x=_|_, y=_|_>      l2: x = 7; 
                                                             l3: 
Error: no break allowed out of a program
<l1: x=e, y=e; l4: x=_|_, y=_|_; ff; l0: x=o, y=e>           Prog:
<l1: x=e, y=e; l2: x=o, y=e; ff; l0: x=_|_, y=_|_>              l1: x = 7; 
<l2: x=o, y=e; l3: x=o, y=e; ff; l0: x=_|_, y=_|_>              l2: ; 
<l3: x=o, y=e; l4: x=_|_, y=_|_; tt; l4: x=o, y=e>              l3: break; 
                                                             l4: 
<l1: x=e, y=e; l1: x=e, y=e; ff; l0: x=_|_, y=_|_>           Prog:
<l1: x=e, y=e; l1: x=e, y=e; ff; l0: x=_|_, y=_|_>              Stmtlist: {
                                                                } 
                                                             l1: 
<l1: x=e, y=e; l2: x=e, y=e; ff; l0: x=_|_, y=_|_>           Prog:
<l1: x=e, y=e; l2: x=e, y=e; ff; l0: x=_|_, y=_|_>              l1: x = (((0 - 10) - 20) - (0 - 40)); 
                                                             l2: 
<l1: x=e, y=e; l3: x=o, y=e; ff; l0: x=_|_, y=_|_>           Prog:
<l1: x=e, y=e; l2: x=o, y=e; ff; l0: x=_|_, y=_|_>              l1: x = 1; 
<l2: x=o, y=e; l3: x=o, y=e; ff; l0: x=_|_, y=_|_>              l2: y = 2; 
                                                             l3: 
<l1: x=e, y=e; l4: x=e, y=e; ff; l0: x=_|_, y=_|_>           Prog:
<l1: x=e, y=e; l4: x=e, y=e; ff; l0: x=_|_, y=_|_>              Stmtlist: {
<l1: x=e, y=e; l2: x=e, y=e; ff; l0: x=_|_, y=_|_>                 l1: x = 10; 
<l2: x=e, y=e; l3: x=e, y=e; ff; l0: x=_|_, y=_|_>                 l2: ; 
<l3: x=e, y=e; l4: x=e, y=e; ff; l0: x=_|_, y=_|_>                 l3: y = 20; 
                                                                } 
                                                             l4: 
<l1: x=e, y=e; l3: x=e, y=e; ff; l0: x=_|_, y=_|_>           Prog:
<l1: x=e, y=e; l3: x=e, y=e; ff; l0: x=_|_, y=_|_>              (if l1: ((1 - 2) < ((3 - 4) - 5))
<l2: x=e, y=e; l3: x=e, y=e; ff; l0: x=_|_, y=_|_>                 l2: x = (0 - x); ) 
                                                             l3: 
<l1: x=e, y=e; l10: x=T, y=e; ff; l0: x=_|_, y=_|_>          Prog:
<l1: x=e, y=e; l10: x=T, y=e; ff; l0: x=_|_, y=_|_>             (if l1: (x < 1)
<l2: x=e, y=e; l10: x=T, y=e; ff; l0: x=_|_, y=_|_>                (if l2: (x < 0)
<l3: x=e, y=e; l10: x=o, y=e; ff; l0: x=_|_, y=_|_>                   l3: x = 1; 
                                                                    else 
<l4: x=e, y=e; l10: x=T, y=e; ff; l0: x=_|_, y=_|_>                   (if l4: (x < 0)
<l5: x=e, y=e; l10: x=o, y=e; ff; l0: x=_|_, y=_|_>                      Stmtlist: {
<l5: x=e, y=e; l6: x=e, y=e; ff; l0: x=_|_, y=_|_>                          l5: x = 2; 
<l6: x=e, y=e; l10: x=o, y=e; ff; l0: x=_|_, y=_|_>                         l6: x = 3; 
                                                                         } 
                                                                       else 
<l7: x=e, y=e; l10: x=e, y=e; ff; l0: x=_|_, y=_|_>                      Stmtlist: {
<l7: x=e, y=e; l8: x=e, y=e; ff; l0: x=_|_, y=_|_>                          l7: x = 4; 
<l8: x=e, y=e; l9: x=o, y=e; ff; l0: x=_|_, y=_|_>                          l8: x = 5; 
<l9: x=o, y=e; l10: x=e, y=e; ff; l0: x=_|_, y=_|_>                         l9: x = 6; 
                                                                         } ) ) ) 
                                                             l10: 
<l1: x=e, y=e; l2: x=e, y=e; ff; l0: x=_|_, y=_|_>           Prog:
<l1: x=e, y=e; l2: x=e, y=e; ff; l0: x=_|_, y=_|_>              (while l1: (x < 1)
<l2: x=e, y=e; l1: x=e, y=e; ff; l0: x=_|_, y=_|_>                 Stmtlist: {
                                                                   } ) 
                                                             l2: 
<l1: x=T, y=e; l3: x=T, y=e; ff; l0: x=_|_, y=_|_>           Prog:
<l1: x=T, y=e; l3: x=T, y=e; ff; l0: x=_|_, y=_|_>              (while l1: (x < 1)
<l2: x=T, y=e; l1: x=T, y=e; ff; l0: x=_|_, y=_|_>                 l2: x = (x + 1); ) 
                                                             l3: 
<l1: x=T, y=e; l3: x=T, y=e; ff; l0: x=_|_, y=_|_>           Prog:
<l1: x=T, y=e; l3: x=T, y=e; ff; l0: x=_|_, y=_|_>              (while l1: (x < 10)
<l2: x=T, y=e; l1: x=T, y=e; ff; l0: x=_|_, y=_|_>                 l2: x = (x + 1); ) 
                                                             l3: 
<l1: x=T, y=e; l4: x=e, y=e; ff; l0: x=_|_, y=_|_>           Prog:
<l1: x=T, y=e; l3: x=T, y=e; ff; l0: x=_|_, y=_|_>              (while l1: (0 < 1)
<l2: x=T, y=e; l1: x=T, y=e; ff; l0: x=_|_, y=_|_>                 Stmtlist: {
<l2: x=T, y=e; l1: x=T, y=e; ff; l0: x=_|_, y=_|_>                    l2: x = (x - 1); 
                                                                   } ) 
<l3: x=T, y=e; l4: x=e, y=e; ff; l0: x=_|_, y=_|_>              l3: x = 42; 
                                                             l4: 
<l1: x=e, y=e; l2: x=e, y=e; ff; l0: x=_|_, y=_|_>           Prog:
<l1: x=e, y=e; l2: x=e, y=e; ff; l0: x=_|_, y=_|_>              (while l1: (0 < 1)
<l2: x=e, y=e; l1: x=e, y=e; ff; l0: x=_|_, y=_|_>                 Stmtlist: {
                                                                   } ) 
                                                             l2: 
<l1: x=e, y=e; l7: x=T, y=e; ff; l0: x=_|_, y=_|_>           Prog:
<l1: x=e, y=e; l2: x=o, y=e; ff; l0: x=_|_, y=_|_>              l1: x = (x - 1); 
<l2: x=T, y=e; l6: x=T, y=e; ff; l0: x=_|_, y=_|_>              (while l2: (0 < 1)
<l3: x=T, y=e; l2: x=T, y=e; tt; l6: x=T, y=e>                     Stmtlist: {
<l3: x=T, y=e; l4: x=T, y=e; ff; l0: x=_|_, y=_|_>                    l3: x = (x - 1); 
<l4: x=T, y=e; l2: x=T, y=e; tt; l6: x=T, y=e>                        (if l4: (x < 2)
<l5: x=T, y=e; l2: x=_|_, y=_|_; tt; l6: x=T, y=e>                       l5: break; ) 
                                                                   } ) 
<l6: x=T, y=e; l7: x=T, y=e; ff; l0: x=_|_, y=_|_>              l6: ; 
                                                             l7: 
<l1: x=e, y=e; l6: x=e, y=e; ff; l0: x=_|_, y=_|_>           Prog:
<l1: x=e, y=e; l2: x=e, y=e; ff; l0: x=_|_, y=_|_>              l1: x = (0 - 10); 
<l2: x=e, y=e; l6: x=e, y=e; ff; l0: x=_|_, y=_|_>              (while l2: (x < 0)
<l3: x=e, y=e; l2: x=e, y=e; ff; l0: x=_|_, y=_|_>                 (if l3: (x < 0)
<l4: x=e, y=e; l2: x=e, y=e; ff; l0: x=_|_, y=_|_>                    (if l4: (0 < x)
<l5: x=e, y=e; l2: x=e, y=e; ff; l0: x=_|_, y=_|_>                       l5: x = (0 - x); ) ) ) 
                                                             l6: 
<l1: x=e, y=e; l7: x=e, y=e; ff; l0: x=_|_, y=_|_>           Prog:
<l1: x=e, y=e; l2: x=e, y=e; ff; l0: x=_|_, y=_|_>              l1: x = (0 - 10); 
<l2: x=e, y=e; l5: x=T, y=e; ff; l0: x=_|_, y=_|_>              (while l2: (x < 0)
<l3: x=e, y=e; l2: x=_|_, y=_|_; tt; l5: x=o, y=e>                 Stmtlist: {
<l3: x=e, y=e; l4: x=o, y=e; ff; l0: x=_|_, y=_|_>                    l3: x = (x - 1); 
<l4: x=o, y=e; l2: x=_|_, y=_|_; tt; l5: x=o, y=e>                    l4: break; 
                                                                   } ) 
<l5: x=T, y=e; l6: x=T, y=e; ff; l0: x=_|_, y=_|_>              l5: ; 
<l6: x=T, y=e; l7: x=e, y=e; ff; l0: x=_|_, y=_|_>              l6: x = 10; 
                                                             l7: 
<l1: x=e, y=e; l8: x=e, y=e; ff; l0: x=_|_, y=_|_>           Prog:
<l1: x=e, y=e; l2: x=e, y=e; ff; l0: x=_|_, y=_|_>              l1: x = 0; 
<l2: x=e, y=e; l6: x=e, y=e; ff; l0: x=_|_, y=_|_>              (while l2: (x < 0)
<l3: x=T, y=e; l2: x=e, y=e; ff; l0: x=_|_, y=_|_>                 Stmtlist: {
<l3: x=T, y=e; l5: x=T, y=e; ff; l0: x=_|_, y=_|_>                    (while l3: (x < 0)
<l4: x=T, y=e; l3: x=T, y=e; ff; l0: x=_|_, y=_|_>                       l4: x = (x - 1); ) 
<l5: x=T, y=e; l2: x=e, y=e; ff; l0: x=_|_, y=_|_>                    l5: x = 10; 
                                                                   } ) 
<l6: x=e, y=e; l7: x=e, y=e; ff; l0: x=_|_, y=_|_>              l6: ; 
<l7: x=e, y=e; l8: x=e, y=e; ff; l0: x=_|_, y=_|_>              l7: x = 100; 
                                                             l8: 
<l1: x=e, y=e; l8: x=e, y=e; ff; l0: x=_|_, y=_|_>           Prog:
<l1: x=e, y=e; l2: x=e, y=e; ff; l0: x=_|_, y=_|_>              l1: x = 0; 
<l2: x=e, y=e; l6: x=T, y=e; ff; l0: x=_|_, y=_|_>              (while l2: (x < 0)
<l3: x=T, y=e; l2: x=_|_, y=_|_; tt; l6: x=T, y=e>                 Stmtlist: {
<l3: x=T, y=e; l5: x=T, y=e; ff; l0: x=_|_, y=_|_>                    (while l3: (x < 0)
<l4: x=T, y=e; l3: x=T, y=e; ff; l0: x=_|_, y=_|_>                       l4: x = (x - 1); ) 
<l5: x=T, y=e; l2: x=_|_, y=_|_; tt; l6: x=T, y=e>                    l5: break; 
                                                                   } ) 
<l6: x=T, y=e; l7: x=T, y=e; ff; l0: x=_|_, y=_|_>              l6: ; 
<l7: x=T, y=e; l8: x=e, y=e; ff; l0: x=_|_, y=_|_>              l7: x = 100; 
                                                             l8: 
<l1: x=e, y=e; l7: x=T, y=e; ff; l0: x=_|_, y=_|_>           Prog:
<l1: x=e, y=e; l2: x=o, y=e; ff; l0: x=_|_, y=_|_>              l1: x = (x - 1); 
<l2: x=T, y=e; l6: x=T, y=e; ff; l0: x=_|_, y=_|_>              (while l2: (0 < 1)
<l3: x=T, y=e; l2: x=T, y=e; tt; l6: x=T, y=e>                     Stmtlist: {
<l3: x=T, y=e; l4: x=T, y=e; ff; l0: x=_|_, y=_|_>                    l3: x = (x - 1); 
<l4: x=T, y=e; l2: x=T, y=e; tt; l6: x=T, y=e>                        (if l4: (2 < x)
<l5: x=T, y=e; l2: x=_|_, y=_|_; tt; l6: x=T, y=e>                       l5: break; ) 
                                                                   } ) 
<l6: x=T, y=e; l7: x=T, y=e; ff; l0: x=_|_, y=_|_>              l6: ; 
                                                             l7: 
<l1: x=e, y=e; l4: x=T, y=e; ff; l0: x=_|_, y=_|_>           Prog:
<l1: x=e, y=e; l2: x=e, y=e; ff; l0: x=_|_, y=_|_>              l1: x = 10; 
<l2: x=T, y=e; l4: x=T, y=e; ff; l0: x=_|_, y=_|_>              (while l2: (x > 0)
<l3: x=T, y=e; l2: x=T, y=e; ff; l0: x=_|_, y=_|_>                 l3: x = (x - 1); ) 
                                                             l4: 
<l1: x=e, y=e; l4: x=e, y=e; ff; l0: x=_|_, y=_|_>           Prog:
<l1: x=e, y=e; l4: x=e, y=e; ff; l0: x=_|_, y=_|_>              (while l1: (0 < 1)
<l2: x=e, y=e; l1: x=_|_, y=_|_; tt; l4: x=e, y=e>                 Stmtlist: {
<l2: x=e, y=e; l3: x=_|_, y=_|_; tt; l4: x=e, y=e>                    l2: break; 
<l3: x=_|_, y=_|_; l1: x=_|_, y=_|_; ff; l0: x=_|_, y=_|_>            l3: x = 1; 
                                                                   } ) 
                                                             l4: 
<l1: x=e, y=e; l6: x=e, y=e; ff; l0: x=_|_, y=_|_>           Prog:
<l1: x=e, y=e; l6: x=e, y=e; ff; l0: x=_|_, y=_|_>              (while l1: (x != 2)
<l2: x=e, y=e; l1: x=e, y=e; tt; l6: x=e, y=e>                     Stmtlist: {
<l2: x=e, y=e; l4: x=e, y=e; tt; l6: x=e, y=e>                        (if l2: (x = 0)
<l3: x=e, y=e; l4: x=_|_, y=_|_; tt; l6: x=e, y=e>                       l3: break; ) 
<l4: x=e, y=e; l1: x=e, y=e; tt; l6: x=_|_, y=_|_>                    (if l4: (x = 1)
<l5: x=_|_, y=_|_; l1: x=_|_, y=_|_; tt; l6: x=_|_, y=_|_>               l5: break; ) 
                                                                   } ) 
                                                             l6: 
<l1: x=e, y=e; l3: x=e, y=e; ff; l0: x=_|_, y=_|_>           Prog:
<l1: x=e, y=e; l3: x=e, y=e; ff; l0: x=_|_, y=_|_>              (while l1: (0 < 1)
<l2: x=e, y=e; l1: x=e, y=e; ff; l0: x=_|_, y=_|_>                 l2: x = (x + 2); ) 
                                                             l3: 
# end
